Backend/Hestia/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller ="clr-namespace:Hestia.Controllers"
             x:Class="Hestia.Pages.ConfigPage"
             x:DataType="controller:ConfigController"
             Title="ConfigPage"
             BackgroundColor="LightPink">
    <Grid RowDefinitions="0.1*,0.1*,0.2*,0.5*,0.1*"
          RowSpacing="12">
        <Label Style="{StaticResource BigText}"
               Text="Server"
               HorizontalOptions="Center">
        </Label>
        <HorizontalStackLayout Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <Label Style="{StaticResource StandardText}"
                   Text="{Binding Ip}"
                   Margin="{Binding DefaultMargin}">
            </Label>
            <HorizontalStackLayout Margin="10">
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="Port:">

                </Label>
                <Entry 
                       Placeholder="Port"
                       TextColor="Black"
                       Loaded="Server_Port_Entry_Loaded"
                       VerticalOptions="Start"
                       >
                </Entry>
            </HorizontalStackLayout>
            <Button Text="SERVER OFF"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="15"
                    TextColor="White"
                    BackgroundColor="Red"
                    Pressed="Server_Button_Pressed"
                    >
                
            </Button>
        </HorizontalStackLayout>
        <Label Grid.Row="2"
               Style="{StaticResource BigText}"
               Text="Database"
               HorizontalOptions="Center">
        </Label>
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*,*,*,*"
              ColumnSpacing="12">
            <VerticalStackLayout >
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="DB IP:"
                       HorizontalOptions="Center">

                </Label>
                <Entry 
                       Placeholder="Ip"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Loaded="Ip_Entry_Loaded"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       WidthRequest="{Binding FifteenPercentOfWidth}"
                       >
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout 
                                 Grid.Column="1">
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="DB Port:"
                       HorizontalOptions="Center">

                </Label>
                <Entry 
                       Placeholder="Port"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Loaded="DB_Port_Entry_Loaded"
                       VerticalOptions="Start"
                       WidthRequest="{Binding FifteenPercentOfWidth}"
                       BackgroundColor="White"
                       >
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout 
                                 Grid.Column="2">
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="DB User:"
                       HorizontalOptions="Center">

                </Label>
                <Entry 
                       Placeholder="User"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Loaded="User_Entry_Loaded"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       WidthRequest="{Binding FifteenPercentOfWidth}"
                       >
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout 
                                 Grid.Column="3">
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="DB Password:"
                       HorizontalOptions="Center">

                </Label>
                <Entry 
                       Placeholder="Password"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Loaded="Password_Entry_Loaded"
                       IsPassword="True"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       
                       WidthRequest="{Binding FifteenPercentOfWidth}"
                       >
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout 
                                 Grid.Column="4">
                <Label Style="{StaticResource StandardText}"
                       TextColor="Black"
                       Text="Database Name:"
                       HorizontalOptions="Center">

                </Label>
                <Entry 
                       Placeholder="Name"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Loaded="DB_Entry_Loaded"
                       VerticalOptions="Start"
                       BackgroundColor="White"
                       WidthRequest="{Binding FifteenPercentOfWidth}"
                       >
                </Entry>
            </VerticalStackLayout>
        </Grid>
        <Button Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="DATABASE OFF"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="15"
                TextColor="White"
                BackgroundColor="Red"
                Pressed="DB_Button_Pressed"
                >
            
        </Button>
    </Grid>
</ContentPage>