Backend/Hestia/Pages/MonitoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller ="clr-namespace:Hestia.Controllers"
             x:Class="Hestia.Pages.MonitoringPage"
             x:DataType="controller:MonitoringController"
             Title="Monitoring"
             BackgroundColor="LightPink"
             >
    <Grid RowDefinitions="*,*"
          ColumnDefinitions="0.35*,0.15*,0.35*,0.15*">
        <VerticalStackLayout VerticalOptions="Center">
                <Label Style="{StaticResource StandardText}"
                       Text="Connections"
                       HorizontalOptions="Center">
                </Label>
                <Image x:Name="ConnGraph"
                       HorizontalOptions="Center"
                       Source="bocchi.png"
                       HeightRequest="{Binding HeightAspectForMonitoring}"
                       WidthRequest="{Binding ThirdOfWidth}">
                </Image>
            </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MaxConn}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MinConn}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding AvgConn}"
                   HorizontalOptions="Start">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
                <Label Style="{StaticResource StandardText}"
                       Text="Data Exchanged"
                       HorizontalOptions="Center">
                </Label>
                <Image x:Name="DataGraph"
                       HorizontalOptions="Center"
                       Source="bocchi.png"
                       HeightRequest="{Binding HeightAspectForMonitoring}"
                       WidthRequest="{Binding ThirdOfWidth}">
                </Image>
            </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1"
                             Grid.Row="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MaxData}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MinData}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding AvgData}"
                   HorizontalOptions="Start">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="2"
                             VerticalOptions="Center">
                <Label Style="{StaticResource StandardText}"
                       Text="Errors"
                       HorizontalOptions="Center">
                </Label>
                <Image x:Name="ErrorGraph"
                       HorizontalOptions="Center"
                       Source="bocchi.png"
                       HeightRequest="{Binding HeightAspectForMonitoring}"
                       WidthRequest="{Binding ThirdOfWidth}">
                </Image>
            </VerticalStackLayout>
        <VerticalStackLayout    Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MaxErrors}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding MinErrors}"
                   HorizontalOptions="Start">
            </Label>
            <Label Style="{StaticResource StandardText}"
                       Text="{Binding AvgErros}"
                   HorizontalOptions="Start">
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>